<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2x-bt-bpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Meme List" id="BYZ-38-t0r" customClass="MemeListViewController" customModule="SwiftProjectSimpleMemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-8b-POQ">
                                <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-cE-ZRU">
                                <rect key="frame" x="20" y="98" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbj-8b-POQ" firstAttribute="top" secondItem="rWl-cE-ZRU" secondAttribute="bottom" constant="10" id="B1a-2Z-Q88"/>
                            <constraint firstItem="cbj-8b-POQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDc-RF-CF9"/>
                            <constraint firstItem="rWl-cE-ZRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="I6I-MT-x9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbj-8b-POQ" secondAttribute="trailing" id="fQD-rn-2KF"/>
                            <constraint firstAttribute="bottom" secondItem="cbj-8b-POQ" secondAttribute="bottom" id="pml-VO-oM9"/>
                            <constraint firstItem="rWl-cE-ZRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="var-ms-JKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glO-Oq-Bs6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rWl-cE-ZRU" id="gOW-Js-k3c"/>
                        <outlet property="tableView" destination="cbj-8b-POQ" id="NYZ-xn-XLK"/>
                        <segue destination="JYm-o3-URY" kind="show" identifier="showEditor" destinationCreationSelector="makeEditorViewController:" id="FwE-LS-0Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="56.919642857142854"/>
        </scene>
        <!--Edit-->
        <scene sceneID="hMA-f1-ppf">
            <objects>
                <viewController title="Edit" id="JYm-o3-URY" customClass="EditorViewController" customModule="SwiftProjectSimpleMemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKx-k7-wdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-Qv-CU3">
                                <rect key="frame" x="20" y="98" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-Q6-GYf">
                                <rect key="frame" x="330" y="98" width="64" height="37"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <segue destination="zbs-yx-CPv" kind="show" identifier="showGeneratedMeme" destinationCreationSelector="makeFinalMeme:" id="0q1-Eb-18U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Box 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-OQ-Gpw">
                                <rect key="frame" x="10" y="652" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0gw-tz-wGD"/>
                                    <constraint firstAttribute="height" constant="34" id="vUv-rt-ZS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Box 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-sm-qZC">
                                <rect key="frame" x="10" y="696" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uRy-J4-hgo"/>
                                    <constraint firstAttribute="height" constant="34" id="x4G-8o-fob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Box 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-iz-E9O">
                                <rect key="frame" x="10" y="740" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H8h-G8-7aF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="shM-nz-aoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Box 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-bd-Ndg">
                                <rect key="frame" x="10" y="784" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="brF-3m-7Yd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="duE-Di-Say"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Box 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-36-9QD">
                                <rect key="frame" x="10" y="828" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DsB-9s-MAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-6p-eW2">
                                <rect key="frame" x="0.0" y="145" width="414" height="497"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="NLv-E7-cVb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLv-E7-cVb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NLv-E7-cVb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3h-Gu-a5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUr-sm-qZC" firstAttribute="centerX" secondItem="NKx-k7-wdE" secondAttribute="centerX" multiplier="1.4" id="0kY-cb-qaZ"/>
                            <constraint firstItem="HUr-sm-qZC" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" constant="10" id="1Si-mb-T2N"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="HUr-sm-qZC" secondAttribute="trailing" constant="10" id="3HV-IB-g2I"/>
                            <constraint firstItem="TPr-iz-E9O" firstAttribute="top" secondItem="HUr-sm-qZC" secondAttribute="bottom" constant="10" id="68y-Yr-dqK"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="gfR-bd-Ndg" secondAttribute="trailing" constant="10" id="6Hc-8w-1vI"/>
                            <constraint firstItem="HUr-sm-qZC" firstAttribute="centerY" secondItem="NKx-k7-wdE" secondAttribute="centerY" multiplier="0.8" id="6dv-ZU-Ajp"/>
                            <constraint firstItem="TPr-iz-E9O" firstAttribute="centerY" secondItem="NKx-k7-wdE" secondAttribute="centerY" id="9LW-PY-qBY"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="Y0W-Q6-GYf" secondAttribute="trailing" constant="20" id="9gF-Me-6ZO"/>
                            <constraint firstItem="JW7-Qv-CU3" firstAttribute="centerY" secondItem="Y0W-Q6-GYf" secondAttribute="centerY" id="B11-cT-A0v"/>
                            <constraint firstItem="HdM-6p-eW2" firstAttribute="top" secondItem="Y0W-Q6-GYf" secondAttribute="bottom" constant="10" id="B5p-hm-WPG"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="mF2-OQ-Gpw" secondAttribute="trailing" constant="10" id="BIq-Ec-YtN"/>
                            <constraint firstItem="HdM-6p-eW2" firstAttribute="top" secondItem="E3h-Gu-a5z" secondAttribute="top" constant="20" id="CRy-9o-yuA"/>
                            <constraint firstItem="JW7-Qv-CU3" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" constant="20" id="Dx5-D6-9wX"/>
                            <constraint firstItem="pz3-36-9QD" firstAttribute="top" secondItem="gfR-bd-Ndg" secondAttribute="bottom" constant="10" id="Ezu-Yp-q0j"/>
                            <constraint firstItem="HdM-6p-eW2" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" id="F4J-wy-mXY"/>
                            <constraint firstItem="pz3-36-9QD" firstAttribute="centerX" secondItem="NKx-k7-wdE" secondAttribute="centerX" multiplier="1.4" id="Gh7-Dg-uhy"/>
                            <constraint firstItem="gfR-bd-Ndg" firstAttribute="leading" secondItem="NKx-k7-wdE" secondAttribute="leading" constant="10" id="MeC-SM-nI2"/>
                            <constraint firstItem="Y0W-Q6-GYf" firstAttribute="top" secondItem="E3h-Gu-a5z" secondAttribute="top" constant="10" id="P66-cR-fTX"/>
                            <constraint firstItem="HdM-6p-eW2" firstAttribute="top" secondItem="JW7-Qv-CU3" secondAttribute="bottom" constant="10" id="Qcr-PI-VVA"/>
                            <constraint firstItem="gfR-bd-Ndg" firstAttribute="centerY" secondItem="NKx-k7-wdE" secondAttribute="centerY" multiplier="1.2" id="Sa4-60-eom"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="Y0W-Q6-GYf" secondAttribute="trailing" constant="5" id="TXe-yZ-eC4"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="TPr-iz-E9O" secondAttribute="trailing" constant="10" id="Xbs-BP-6pq"/>
                            <constraint firstItem="mF2-OQ-Gpw" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" constant="10" id="YgG-Jt-Raq"/>
                            <constraint firstItem="pz3-36-9QD" firstAttribute="leading" secondItem="NKx-k7-wdE" secondAttribute="leading" constant="10" id="Yzg-79-xIv"/>
                            <constraint firstItem="gfR-bd-Ndg" firstAttribute="top" secondItem="TPr-iz-E9O" secondAttribute="bottom" constant="10" id="bRC-MQ-PSC"/>
                            <constraint firstItem="Y0W-Q6-GYf" firstAttribute="top" secondItem="E3h-Gu-a5z" secondAttribute="top" constant="5" id="bf5-aY-4BM"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="pz3-36-9QD" secondAttribute="trailing" constant="10" id="cXC-Za-qlk"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="trailing" secondItem="HdM-6p-eW2" secondAttribute="trailing" id="chX-B8-2cM"/>
                            <constraint firstItem="HdM-6p-eW2" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" constant="10" id="dq6-iL-Lh6"/>
                            <constraint firstItem="mF2-OQ-Gpw" firstAttribute="centerX" secondItem="NKx-k7-wdE" secondAttribute="centerX" multiplier="1.4" id="e88-G4-F5p"/>
                            <constraint firstItem="JW7-Qv-CU3" firstAttribute="top" secondItem="E3h-Gu-a5z" secondAttribute="top" constant="10" id="fjZ-O9-imE"/>
                            <constraint firstItem="gfR-bd-Ndg" firstAttribute="centerX" secondItem="NKx-k7-wdE" secondAttribute="centerX" multiplier="1.4" id="fja-x4-c6F"/>
                            <constraint firstItem="mF2-OQ-Gpw" firstAttribute="top" secondItem="HdM-6p-eW2" secondAttribute="bottom" constant="10" id="gwD-z9-Kyr"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="bottom" secondItem="HdM-6p-eW2" secondAttribute="bottom" constant="20" id="ifw-y9-LO2"/>
                            <constraint firstItem="HUr-sm-qZC" firstAttribute="top" secondItem="mF2-OQ-Gpw" secondAttribute="bottom" constant="10" id="kSL-3N-6A7"/>
                            <constraint firstItem="Y0W-Q6-GYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JW7-Qv-CU3" secondAttribute="trailing" constant="8" symbolic="YES" id="mgo-Ap-Hz4"/>
                            <constraint firstItem="TPr-iz-E9O" firstAttribute="centerX" secondItem="NKx-k7-wdE" secondAttribute="centerX" multiplier="1.4" id="p3a-MS-ITq"/>
                            <constraint firstItem="E3h-Gu-a5z" firstAttribute="bottom" secondItem="pz3-36-9QD" secondAttribute="bottom" id="qHg-TH-rUl"/>
                            <constraint firstItem="TPr-iz-E9O" firstAttribute="leading" secondItem="E3h-Gu-a5z" secondAttribute="leading" constant="10" id="vAZ-mB-oL3"/>
                            <constraint firstItem="Y0W-Q6-GYf" firstAttribute="leading" secondItem="JW7-Qv-CU3" secondAttribute="trailing" constant="10" id="vKe-7C-wb3"/>
                            <constraint firstItem="pz3-36-9QD" firstAttribute="centerY" secondItem="NKx-k7-wdE" secondAttribute="centerY" multiplier="1.4" id="wiw-kx-7yD"/>
                            <constraint firstItem="mF2-OQ-Gpw" firstAttribute="centerY" secondItem="NKx-k7-wdE" secondAttribute="centerY" multiplier="0.6" id="xpC-Km-EQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXe-yZ-eC4"/>
                                <exclude reference="ifw-y9-LO2"/>
                                <exclude reference="B11-cT-A0v"/>
                                <exclude reference="CRy-9o-yuA"/>
                                <exclude reference="dq6-iL-Lh6"/>
                                <exclude reference="bf5-aY-4BM"/>
                                <exclude reference="vKe-7C-wb3"/>
                                <exclude reference="e88-G4-F5p"/>
                                <exclude reference="xpC-Km-EQj"/>
                                <exclude reference="0kY-cb-qaZ"/>
                                <exclude reference="6dv-ZU-Ajp"/>
                                <exclude reference="9LW-PY-qBY"/>
                                <exclude reference="p3a-MS-ITq"/>
                                <exclude reference="Sa4-60-eom"/>
                                <exclude reference="fja-x4-c6F"/>
                                <exclude reference="Gh7-Dg-uhy"/>
                                <exclude reference="wiw-kx-7yD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3HV-IB-g2I"/>
                                <exclude reference="6Hc-8w-1vI"/>
                                <exclude reference="9gF-Me-6ZO"/>
                                <exclude reference="BIq-Ec-YtN"/>
                                <exclude reference="Xbs-BP-6pq"/>
                                <exclude reference="cXC-Za-qlk"/>
                                <exclude reference="chX-B8-2cM"/>
                                <exclude reference="Dx5-D6-9wX"/>
                                <exclude reference="fjZ-O9-imE"/>
                                <exclude reference="B5p-hm-WPG"/>
                                <exclude reference="F4J-wy-mXY"/>
                                <exclude reference="Qcr-PI-VVA"/>
                                <exclude reference="P66-cR-fTX"/>
                                <exclude reference="mgo-Ap-Hz4"/>
                                <exclude reference="YgG-Jt-Raq"/>
                                <exclude reference="1Si-mb-T2N"/>
                                <exclude reference="kSL-3N-6A7"/>
                                <exclude reference="68y-Yr-dqK"/>
                                <exclude reference="vAZ-mB-oL3"/>
                                <exclude reference="MeC-SM-nI2"/>
                                <exclude reference="bRC-MQ-PSC"/>
                                <exclude reference="Ezu-Yp-q0j"/>
                                <exclude reference="Yzg-79-xIv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TXe-yZ-eC4"/>
                                <include reference="ifw-y9-LO2"/>
                                <exclude reference="qHg-TH-rUl"/>
                                <include reference="B11-cT-A0v"/>
                                <include reference="CRy-9o-yuA"/>
                                <include reference="dq6-iL-Lh6"/>
                                <include reference="bf5-aY-4BM"/>
                                <include reference="vKe-7C-wb3"/>
                                <include reference="e88-G4-F5p"/>
                                <exclude reference="gwD-z9-Kyr"/>
                                <include reference="xpC-Km-EQj"/>
                                <include reference="0kY-cb-qaZ"/>
                                <include reference="6dv-ZU-Ajp"/>
                                <include reference="9LW-PY-qBY"/>
                                <include reference="p3a-MS-ITq"/>
                                <include reference="Sa4-60-eom"/>
                                <include reference="fja-x4-c6F"/>
                                <include reference="Gh7-Dg-uhy"/>
                                <include reference="wiw-kx-7yD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qlC-Wj-UxI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JW7-Qv-CU3" id="JPN-e6-rNf"/>
                        <outlet property="generateMemeButton" destination="Y0W-Q6-GYf" id="GcS-Ik-Typ"/>
                        <outlet property="imageView" destination="HdM-6p-eW2" id="yfj-LO-dj2"/>
                        <outlet property="text1" destination="mF2-OQ-Gpw" id="VZw-Te-na5"/>
                        <outlet property="text2" destination="HUr-sm-qZC" id="181-21-VzD"/>
                        <outlet property="text3" destination="TPr-iz-E9O" id="Ydx-1H-9Sn"/>
                        <outlet property="text4" destination="gfR-bd-Ndg" id="Zbr-XS-C9J"/>
                        <outlet property="text5" destination="pz3-36-9QD" id="bUI-Df-hJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNB-d4-OaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.75" y="56.521739130434788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wp-Ty-4SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2x-bt-bpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9W-pu-Q2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LYj-d3-amF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-BL-gBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="56.919642857142854"/>
        </scene>
        <!--Meme-->
        <scene sceneID="I0d-tM-mVp">
            <objects>
                <viewController title="Meme" id="zbs-yx-CPv" customClass="FinalMemeViewController" customModule="SwiftProjectSimpleMemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YV-AR-QXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-rK-taG">
                                <rect key="frame" x="0.0" y="88" width="414" height="643.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-W8-q8L">
                                <rect key="frame" x="152" y="741.5" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cdq-KP-6i1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Khl-4j-Bb4"/>
                                </constraints>
                                <state key="normal" title="Save to images"/>
                                <connections>
                                    <action selector="saveImageToLibrary:" destination="zbs-yx-CPv" eventType="touchUpInside" id="WCs-5D-UrH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-ao-WRQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBj-bh-ufR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5e-rK-taG" firstAttribute="top" secondItem="tBj-bh-ufR" secondAttribute="top" id="6w1-lE-Nyc"/>
                            <constraint firstItem="iWL-ao-WRQ" firstAttribute="centerX" secondItem="0YV-AR-QXH" secondAttribute="centerX" id="JxI-BO-jWE"/>
                            <constraint firstItem="buZ-W8-q8L" firstAttribute="top" secondItem="j5e-rK-taG" secondAttribute="bottom" constant="10" id="O3P-Z1-Pqw"/>
                            <constraint firstItem="iWL-ao-WRQ" firstAttribute="centerY" secondItem="0YV-AR-QXH" secondAttribute="centerY" id="UVn-q6-l6j"/>
                            <constraint firstItem="buZ-W8-q8L" firstAttribute="centerY" secondItem="0YV-AR-QXH" secondAttribute="centerY" multiplier="1.7" id="VCs-3R-Dqq"/>
                            <constraint firstItem="j5e-rK-taG" firstAttribute="leading" secondItem="tBj-bh-ufR" secondAttribute="leading" id="gst-Nd-5IE"/>
                            <constraint firstItem="tBj-bh-ufR" firstAttribute="trailing" secondItem="j5e-rK-taG" secondAttribute="trailing" id="hjc-zw-Vud"/>
                            <constraint firstItem="buZ-W8-q8L" firstAttribute="centerX" secondItem="0YV-AR-QXH" secondAttribute="centerX" id="mhD-9u-esh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSc-t3-gzO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iWL-ao-WRQ" id="jot-FV-Pxa"/>
                        <outlet property="imageView" destination="j5e-rK-taG" id="AeO-Hc-Z7y"/>
                        <outlet property="saveImageButton" destination="buZ-W8-q8L" id="hyo-ru-ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-0P-rCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
